# Final Project - Maze Runner

Write a program to navigate the given maze. The code for the maze is provided in "Maze.java". Write the code that uses Maze and decides how to move through it.

## Part 1 - Let the user solve the maze

* Download Maze.java
* Create a new MazeRunner class
* Instance a new Maze within the MazeRunner class with `Maze myMap = new Maze();`

### Intro

In an `intro()` method, welcome the user to Maze Runner and show them the current state of the Maze. Print out the current state of the map, which you can do so like this:

`myMap.printMap();`

**The Map**

![alt text]("https://files.catbox.moe/9fu7n3.png" "Image: A Welcome Message then the Maze, a grid of dots with an 'x' near the top-left corner")

Your map will look like all "." characters and one "x" character. 

**"x"** represents your current position. **"."** represents unknown spaces. As you move through the map, the "." will turn into either **walls ("-")**, **free spaces ("*")**, or possibly more surprises.

### Movement

After greeting the user, prompt them to move in a direction, Right (R), Left (L), Up (U) or Down (D). Create a method called `userMove()` that lets the user enter their response to the following question:

`Where would you like to move? (R, L, U, D)`

Return a string indicating the selected direction. This method should guarantee that the user selection is only one of the given options. Continue to reprompt the user until they enter a desired direction.

### Can I Move?

Before you execute a move in any direction you need to make sure you can move that way according to the map. To do that you’ll need to use the following methods:

`myMap.canIMoveRight() // Returns true if the space to the right is free, false if there is a wall`
`myMap.canIMoveLeft() // Returns true if the space to the left is free, false if there is a wall`
`myMap.canIMoveUp() // Returns true if the space above is free, false if there is a wall`
`myMap.canIMoveDown() // Returns true if the space below is free, false if there is a wall`

If you cannot move in that direction, notify the user there is wall in that direction and ask them to pick a new direction to move.

`Sorry, you’ve hit a wall.`

Here is an example of what happens when the user tries to move onto a space, but hits a wall:

![alt text]("https://files.catbox.moe/2cphht.png" "Image: 'Sorry you've hit a wall'")

If you find a direction you can move in- move there! To do that use a move method.

* `myMap.moveRight() // Moves your position one to the right and prints out the new board`
* `myMap.moveLeft() // Moves your position one to the left and prints out the new board`
* `myMap.moveUp() // Moves your position one above and prints out the new board`
* `myMap.moveDown() // Moves your position one below and prints out the new board`

After your user makes a move they will want an update on their location, you can use `myMap.printMap()` to print out the current state of the map. Here is an example of a successful move:

![alt text]("https://files.catbox.moe/prvnxr.png" "Image: x moved forward in the desired direction")

Repeat the process of asking for a movement direction until the end of the game. The user won when the method `myMap.didIWin()` returns `true`. When the user finally escapes the maze print the following message:

`Congratulations, you made it out alive!`

## Part 2 – Move Limit

Now we’re going to make it a bit more difficult for your user. Add the limitation that users will only have 100 steps to move before the exit closes! Keep track of how many moves the user makes. 

### Message

“`movesMessage(moves)`” will take an int representing the user’s current number of moves and produce these messages when the user hits the following milestones:

**Number of Moves** | **Message**
50 | Warning: You have made 50 moves, you have 50 remaining before the maze exit closes
75 | Alert! You have made 75 moves, you only have 25 moves left to escape.
90 | DANGER! You have made 90 moves, you only have 10 moves left to escape!!
100 | Oh no! You took too long to escape, and now the maze exit is closed FOREVER >:[

After 100 moves without escaping, you need to end the game, tell the user they lost, and exit the program. Print:

`Sorry, but you didn't escape in time- you lose!`

If the user manages to make it out before they run out of moves add a line to the congratulations statement that tells them how many moves it took them:

`and you did it in XX moves` where XX should be replaced with the user’s move count

## Part 3 – Watch out for pits

While moving, the user may discover pits. If your user moves onto a square with a pit they will fall and lose the game. Let them know if there is a pit in front of them and give them the option to jump over it in the direction they were heading. Use these methods in the Maze class:

* `myMap.isThereAPit("R") // Takes in the direction String the user entered in and returns if there is a pit ahead`
* `myMap.jumpOverPit("L") // Will jump over a pit in the direction given, skipping that space and landing 2 spaces over in the direction specified.`

### Navigate Pit

All your code to handle a pit once it’s been detected should be put into a separate method called `navigatePit()`. When you find a pit, use the following test to ask the user what to do next:

`Watch out! There's a pit ahead, jump it?`

The user should be able to enter in any string that starts with a "y". If they enter in anything else it will be assumed they do not want to jump the pit so they should be asked where they would like to move. Here is an example of what your code should do when it encounters a pit:

![alt text]("https://files.catbox.moe/qlzsz8.png" "'Watch out! There's a pit ahead. Jump it?' Player enters 'yes.'")

![alt text]("https://files.catbox.moe/y8ocjh.png" "Image: x jumped over the pit. '0' now marks the pit's location.")
